NUMBER
X_IMAGE
Y_IMAGE
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
FLUX_MAX
FLUX_APER(1)
FLUX_APER(2)
FLUX_APER(3)
FLUX_APER(4)
FLUX_APER(5)
FLUX_APER(6)
FLUX_APER(7)
FLUX_APER(8)
FLUX_APER(9)
FLUXERR_APER(1)
FLUXERR_APER(2)
FLUXERR_APER(3)
FLUXERR_APER(4)
FLUXERR_APER(5)
FLUXERR_APER(6)
FLUXERR_APER(7)
FLUXERR_APER(8)
FLUXERR_APER(9)
BACKGROUND
THRESHOLD
CLASS_STAR
FLAGS
FLUX_RADIUS
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
A_IMAGE
B_IMAGE
THETA_IMAGE
ELLIPTICITY
FWHM_IMAGE
KRON_RADIUS
